DATABASE_URL=

JWT_SECRET_CUSTOMER=214a1b4d6c0b9be4fa9eafa222089052
JWT_SECRET_ADMIN=40ac194af111e8475e6b1323b1582084

JWT_RESET_PASSWORD_SECRET_CUSTOMER=0bd49b724c75cdcd34012d131757fe97
JWT_RESET_PASSWORD_SECRET_ADMIN=c7ab661e76e99978ab8c536be97041b8

JWT_FIRST_CLASS_LOGIN_SECRET_ADMIN=b5360111634bb688da07b119da9870c4

JWT_CREATE_ACCOUNT_SECRET_CUSTOMER=86ebb7a2997ecd7378729ce264f57a21

JWT_VERIFY_OTP_LOGIN_SECRET_ADMIN=3ede722a57d12bb8b2fa2eddb7eb20f6

JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=E-Commerce

DOMAIN=localhost:8000
DOMAIN_CLIENT=localhost:5173

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET_KEY=
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8000/payment_return/


